<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Items_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary2"
                android:text="Items" />

            <Button
                android:id="@+id/Stock_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary2"
                android:text="Stock" />

            <Button
                android:id="@+id/Categorias_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary2"
                android:text="Categorias" />


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frag_container_productos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp">

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>